# production proxy config
server {
    listen 80;
    server_name webapp;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /catalog {
        proxy_pass ${CATALOG_URL}/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
